PORT=4002
CORS_ORIGIN=*

INFURA_PROVIDER_URL=https://sepolia.infura.io/v3/cb21d2c03a9044da8445404698548626
ALCHEMY_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/66UOZXm6HB9debSYmUZ2ZvBriqhHWM2S



PROJECT_SMART_CONTRACT_ADDRESS=0xFEE21E984e980Ea3E20A36b96cc83EcaA3161fd6
STORAGE_SMART_CONTRACT_ADDRESS=0x0Bf702aDD8dAD990aDc35D9724d66BC0ed4C3799
PRIVATE_KEY=fe2d1b12f7cb4f6aaf2953b8d1528bf9ee0329eb1d89f9b380cc595c05475a9d
CHAIN_ID=11155111




DB_USERNAME=root
DB_PASSWORD=YuVeT=Qa77oGawiDr$d!
DB_NAME=vanya_db
DB_PORT=3306


ACCESS_TOKEN_SECRET=iamblockchaindeveloper
ACCESS_TOKEN_EXPIRY=15m


REFRESH_TOKEN_SECRET=thepalluscoop
REFRESH_TOKEN_EXPIRY=1d
